doctype html
html
  head
    title Fuzzy
    = csrf_meta_tags

    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    
    title FUZZY KEYWORD SEARCH OVER ENCRYPTED DATA IN CLOUD COMPUTING
    
    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body
    .navbar-wrapper
      .container
        nav.navbar.navbar-inverse.navbar-static-top
          .container
            .navbar-header
              button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand href="#"  Project name
            #navbar.navbar-collapse.collapse
              ul.nav.navbar-nav
                li.active
                  a href="#"  Home
                li
                  a href="#about"  About
                li
                  a href="#contact"  Contact
                li.dropdown
                  a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
                    | Dropdown
                    span.caret
                  ul.dropdown-menu role="menu" 
                    li
                      a href="#"  Action
                    li
                      a href="#"  Another action
                    li
                      a href="#"  Something else here
                    li.divider
                    li.dropdown-header Nav header
                    li
                      a href="#"  Separated link
                    li
                      a href="#"  One more separated link
    = yield

